<html lang="en">
<head>
    <title>

    </title>
    <style>
        header {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row-reverse;
        }

        .col {
            flex: 0 0 50%;
            max-width: 50%;
            width: 50%;
            text-align: center;
            padding-top: 4px;
        }

        .links {
            display: inline-block;
            min-width: 100px;
            height: 32px;
            border: 1px solid rgba(0, 0, 0, .2);
            border-radius: 8px;
            padding: 4px;
            text-align: center;
            text-decoration: none;
        }

        a:visited {
            color: unset;
        }
    </style>
</head>
<body>
<header>
    <div class="col">
        <a class="links" href="sale.html" target="_blank">
            فروش1
        </a>
    </div>
    <div class="col">
        <a class="links" href="sale.html" target="_blank">
            فروش2
        </a>
    </div>
    <div class="col">
        <a class="links" href="sale.html" target="_blank">
            فروش3
        </a>
    </div>
    <div class="col">
        <a class="links" href="sale.html" target="_blank">
            فروش4
        </a>
    </div>
</header>

<div>
    <img src="img/41824840.jpg" alt="top-banner"
         style="width: 100%; height:30%; object-fit: cover; margin-bottom: -9px; cursor: pointer;">
</div>

</body>
</html>